{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=KIEN_VU\\SQLSERVER_KIENVU;Database=runforlive;User Id=sa;Password=123;TrustServerCertificate=True;"
    },
    "Cloudinary": {
        "CloudName": "dk5vnzify",
        "ApiKey": "219565952347891",
        "ApiSecret": "qwynZRsCzSuPjAkZaGEcDDhrO_8"
    },

    "AllowedHosts": "*"
}
